<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cineName"
        android:clickable="false"
        android:focusable="false"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/list_view_layout">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/time1"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textAlignment="center"
            android:background="@drawable/buttonshape"
            android:clickable="false"
            android:focusable="false"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/time2"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/buttonshape"
            android:clickable="false"
            android:focusable="false"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/time3"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/buttonshape"
            android:clickable="false"
            android:focusable="false"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/time4"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/buttonshape"
            android:clickable="false"
            android:focusable="false"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/time5"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/buttonshape"
            android:clickable="false"
            android:focusable="false"/>
    </LinearLayout>
</LinearLayout>